<!DOCTYPE html>
<html>
 <head>
  <style>
    body 
    {
      margin: 0;
      min-width: 300px;
      height: 200vh;
      background: linear-gradient(to right, rgb(255, 227, 92), rgb(254, 158, 79) 100%);
    }
    .logo-image 
    { 
      display: block; 
      margin: auto; 
      width: 30%;
    }
    .person-image
    {
        display: block;
        border-radius: 50%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .container 
    {
        width: 100%;
        height: 200vh;
        display: flex;
        margin: auto;
    }
    .section
    {
        width: 50%;
        height: 100vh;
        margin-left: 2px;
    }
    .box
    {
        text-align: center;
        border: solid 2px rgb(101, 160, 181);
        background-color: rgb(248, 211, 163);
        color: rgb(183, 106, 48);
        padding: 5%;
        margin: 10px;
    }
    a
    {
        font-size: x-large;
        text-decoration: underline;
        text-decoration-thickness: 2px;
    }
    footer
    {
        width: 100%;
        height: auto;
        background-color: rgb(183, 106, 48);
        padding: 2%;
    }
    .section-footer
    {
        width: 100%;
        height: auto;
    }
    .h1-footer
    {
        text-align: center;
        color: black;
        white-space: nowrap;

    }
    .a-footer
    {
        text-align: left;
        white-space: nowrap;
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        line-height: 2;
    }
  </style>
 </head>
 <body>
    <img src="cookingnana.png"img div class="logo-image">
    <div class="container">
        <div class="section">
            <div class="box" style="width: 80%; height: auto; margin-top: 10%; margin-left: 5%;">
                <a href="."> Riguardo noi </a>
                <!-- Create a linked page for About us and also the paragraph-->
            </div>
            <div class="box" style="width: 80%; height: auto; margin-top: 5%; margin-left: 5%;">
                <a href="."> Creatore </a>
                <img src="amore.png" alt="Anna Milana" class="person-image" >
            </div>
        </div>
        <div class="section">
            <div class="box" style="width: 90%; height: 80%; margin-top: 25%; ; margin-right: 5%;">
                <a href="."> Menu </a>
                <!-- Create a linked page for Menu -->
            </div>
        </div>
    </div>
    <footer>
        <div class="section" style="display: flex; flex-wrap: wrap; margin: 5%; height: auto;">
            <div class="box" style="display: inline-block; text-align: left; margin: 5px;">
                <h1 class="h1-footer"> Note Legali </h1>
                <a href="." class="a-footer"> Termini e condizioni </a>
                <br>
                <a href="." class="a-footer"> Informativa sulla Privacy </a>
                <br>
                <a href="." class="a-footer"> Cookies </a>
            </div>
            <div class="box" style="text-align: left; display: inline-block; margin: 5px;">
                <h1 class="h1-footer"> Aiuto </h1>
                <a href="." class="a-footer"> Contatti </a>
                <br>
                <a href="." class="a-footer"> FAQ </a>
                <br>
                <a href="." class="a-footer"> Tipi di cucina </a>
            </div>
            <div class="box" style="text-align: left; display: inline-block; margin: 5px;">
                <h1 class="h1-footer"> Portaci sempre con te </h1>
                <img src="https://tse2.mm.bing.net/th?id=OIP.r52ve6yeBAn54L-2pAw0BAHaFd&pid=Api&P=0&h=180" alt="">
            </div>
            <div class="box">
                <h1 class="h1-footer"> Seguici anche su </h1>
                <img src="image social.png" alt="">
            </div>
        </div>
    </footer>
 </body>
</html>
